<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaksHotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckInID" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="ChecklnDate" Type="DateTime" Precision="0" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="0" />
    <Property Name="RoomTypeID" Type="Int32" />
    <Property Name="RoomID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Customer__Employ__1B0907CE" FromRole="Customer" ToRole="Employee" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Customer__RoomID__1A14E395" FromRole="Customer" ToRole="Room" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK__Customer__RoomTy__1920BF5C" FromRole="Customer" ToRole="RoomType" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__Customer__UserID__1BFD2C07" FromRole="Customer" ToRole="UserInfo" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__Custo__1FCDBCEB" FromRole="Customer" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="Int64" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer__Employ__1B0907CE" FromRole="Employee" ToRole="Customer" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__Emplo__1ED998B2" FromRole="Employee" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer__RoomID__1A14E395" FromRole="Room" ToRole="Customer" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK__Room__TypeID__164452B1" FromRole="Room" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer__RoomTy__1920BF5C" FromRole="RoomType" ToRole="Customer" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Room__TypeID__164452B1" FromRole="RoomType" ToRole="Room" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Transacti__Custo__1FCDBCEB" FromRole="Transactions" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Transacti__Emplo__1ED998B2" FromRole="Transactions" ToRole="Employee" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDCardNumber" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer__UserID__1BFD2C07" FromRole="UserInfo" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Customer__Employ__1B0907CE">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__RoomID__1A14E395">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__RoomTy__1920BF5C">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__UserID__1BFD2C07">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Custo__1FCDBCEB">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Emplo__1ED998B2">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__TypeID__164452B1">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaksHotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <AssociationSet Name="FK__Customer__Employ__1B0907CE" Association="Self.FK__Customer__Employ__1B0907CE">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__RoomID__1A14E395" Association="Self.FK__Customer__RoomID__1A14E395">
      <End Role="Room" EntitySet="Room" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__RoomTy__1920BF5C" Association="Self.FK__Customer__RoomTy__1920BF5C">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__UserID__1BFD2C07" Association="Self.FK__Customer__UserID__1BFD2C07">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Custo__1FCDBCEB" Association="Self.FK__Transacti__Custo__1FCDBCEB">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Emplo__1ED998B2" Association="Self.FK__Transacti__Emplo__1ED998B2">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__TypeID__164452B1" Association="Self.FK__Room__TypeID__164452B1">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>