<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f45e8710f84d48dda19b00b236a7d0c5" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="SaksHotelModel.Customer" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaksHotelModel.Employee" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaksHotelModel.Room" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaksHotelModel.RoomType" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaksHotelModel.Transactions" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaksHotelModel.UserInfo" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="SaksHotelModel.FK__Customer__Employ__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="SaksHotelModel.FK__Customer__RoomID__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SaksHotelModel.FK__Customer__RoomTy__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="SaksHotelModel.FK__Customer__UserID__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="SaksHotelModel.FK__Transacti__Custo__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="SaksHotelModel.FK__Transacti__Emplo__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="SaksHotelModel.FK__Room__TypeID__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>